.play-page {
  .player-header{
  width : 100%;
  height: 60px;
  
}

.user-choice{
  width:100%
  
}

.choice-button{
  /* width: 50%; */
  height: 300px;
  /* margin: 10px; */
  display:flex;
  justify-content:center;
  align-items:center;
}

.hover\:text-secondary-hover:hover {
  color:white ;
}

.user-header{
  width : 100%;
  height: 80px;
  display:flex;
  align-items:center;
  /* justify-content:center; */
  

}
.play-button{
  color : white;
  
}

.icon-size{
  width:50px;
  height:50px;
}


  
  
  
}



