.mainpage-wrapper{
  display:flex;
  flex-direction:  column;
  justify-content:center;
  align-items:center;
  height:100vh;
  background-color:white

}
.banner-container{

  display:flex;
}

.banner-wraper1{
  width: 622px;
  height:280px;
  background-color:#431b93;
  display:flex;
  justify-content : space-between;
  margin : 10px
  


}

.banner-wraper2{
  width: 622px;
  height:280px;
  background-color:#0f3ab3;
  display:flex;
  justify-content : space-between;
  margin : 10px

}


.banner-wraper3{
  width: 622px;
  height:280px;
  display:flex;
  justify-content : space-between;
  margin : 10px;

}


.banner-wraper4{
  width: 622px;
  height:280px;
  /* background-color:white; */
  display:flex;
  justify-content : space-between;
  margin : 10px


}
.banner-text1{
  display:flex;
  flex-direction:column;
  width:300px;
  justify-content:center;
 }
 .banner-text2{
  display:flex;
  flex-direction:column;
  width:300px;
  justify-content:center;
 }
 .banner-text3{
  display:flex;
  flex-direction:column;
  width:300px;
  justify-content:center;
 }
 .banner-text4{
  display:flex;
  flex-direction:column;
  width:300px;
  justify-content:center;
 }


.picture{
  width:308px;
  height:100%;
  /* background-color:yellow; */
  display:flex;
  z-index:1;
  clip-path: circle(84.7% at 86% 50%);
}

.picture2{
  width:308px;
  height:100%;
  /* background-color:yellow; */
  display:flex;

}


.picture3{
  width:308px;
  height:100%;
  background-color:#0b51c1;
  display:flex;
  clip-path: circle(84.7% at 86% 49%);

}

.picture4{
  width:308px;
  height:100%;
  /* background-color:yellow; */
  display:flex;
  clip-path: circle(84.7% at 86% 49%);

}


img{
  width:100%;
}


.xxx{
  font-family: 'Orelega One', cursive;
}