.personal-register-component {
  top: calc(var(--header-height) + 1)
  @apply relative;
  @apply flex justify-center items-center flex-col;
}

.personal-type-wrap {
  background-color: #f2f2f2;
  @apply flex gap-4 justify-center flex-wrap;
}



.personal-type-box{
  background-color:#26086c;
  @apply mx-2 w-48;
  &:hover {
    @apply cursor-pointer ;
  }
}

.friends-and-family{
  width:100%;
  background-color:#47188f;
  height: 190px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.circle-box{
  width:40%


}

.colleagues-or-client{
  width:100%;
  background-color:#47188f;
  height: 190px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.student{
  width:100%;
  background-color:#47188f;
  height: 190px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.other{
  width:100%;
  background-color:#47188f;
  height: 190px;
  display:flex;
  justify-content:center;
  align-items:center;

  
}

.personal-type-title{
  font-size:24px;
  font-weight: bold
}

p{
  font-size:14px;
}

.type-user{
  display:flex;
  justify-content:center;
  align-item:center;
  flex-direction: column;
  width:100%;
  background-color:white;
  height:60px;
  font-size:16px;
  font-weight: bold
  /* box-shadow: 1px 1px 1px 1px silver */

}



.hovicon {
  background-color:#26086c;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 45px;
  line-height: 90px;
  cursor: pointer;
  margin: 20px;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  text-align: center;
  position: relative;
  text-decoration: none;
  z-index: 1;
  color: #fff;
}
