.users-type-container {
  @apply flex justify-center items-center flex-col;
}

.users-type-wrap {
  background-color: #f2f2f2;
  @apply flex gap-4 justify-center flex-wrap;
}



.users-type-box{
  background-color:#ab0119;
  @apply mx-2 w-48;
  &:hover {
    @apply cursor-pointer;
  }
}

.teacher{
  width:100%;
  background-color:#d11132;
  height: 190px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.circle-box{
  width:40%


}

.students{
  width:100%;
  background-color:#1469ce;
  height: 190px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.personal{
  width:100%;
  background-color:#ffa603;
  height: 190px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.professional{
  
  width:100%;
  background-color:#27890d;;
  height: 190px;
  display:flex;
  justify-content:center;
  align-items:center;

  
}

.users-type-title{
  font-size:24px;
  font-weight: bold
}

p{
  font-size:14px;
}

.type-user{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  width:100%;
  background-color:white;
  height:60px;
  font-size:16px;
  font-weight: bold
  /* box-shadow: 1px 1px 1px 1px silver */

}

/* .type-user:hover{
  background-color:green;
} */

.teacher-hovicon {
  background-color:#ab0119;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 45px;
  line-height: 90px;
  cursor: pointer;
  margin: 20px;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  text-align: center;
  position: relative;
  text-decoration: none;
  z-index: 1;
  color: #fff;
}



.student-hovicon {
  background-color:#01429f;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 45px;
  line-height: 90px;
  cursor: pointer;
  margin: 20px;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  text-align: center;
  position: relative;
  text-decoration: none;
  z-index: 1;
  color: #fff;
}

.personal-hovicon {
  background-color:#c97a01;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 45px;
  line-height: 90px;
  cursor: pointer;
  margin: 20px;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  text-align: center;
  position: relative;
  text-decoration: none;
  z-index: 1;
  color: #fff;
}

.professional-hovicon {
  background-color:#1c7b09;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 45px;
  line-height: 90px;
  cursor: pointer;
  margin: 20px;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  text-align: center;
  position: relative;
  text-decoration: none;
  z-index: 1;
  color: #fff;
}