.users-type-container {
  @apply flex justify-center items-center flex-col;
}

.users-type-wrap {
  background-color: #f2f2f2;
  @apply flex gap-4 justify-center flex-wrap;
}



.users-type-box{
  background-color:#ab0119;
  @apply mx-2 w-48;
  &:hover {
    @apply cursor-pointer;
  }
}

.teacher{
  width:100%;
  background-color:#d11132;
  height: 190px;
}
.circle-box{
  width:40%


}

.student{
  width:100%;
  background-color:#1469ce;
  height: 190px;
}

.personal{
  width:100%;
  background-color:#ffa603;
  height: 190px;
}

.professional{
  width:100%;
  background-color:#27890d;;
  height: 190px;

  
}

.users-type-title{
  font-size:24px;
  font-weight: bold
}

p{
  font-size:14px;
}

.type-user{
  display:flex;
  justify-content:center;
  align-item:center;
  flex-direction: column;
  width:100%;
  background-color:white;
  height:60px;
  font-size:16px;
  font-weight: bold
  /* box-shadow: 1px 1px 1px 1px silver */

}