.register-form-page-content {
  .form-container {
    max-width: 26rem;
    min-height: 75%;
    font-size: 14px;
    @apply w-full;

    .form-title {
      line-height: 140%;
      @apply text-2xl font-bold text-center;
    }
    .chakra-form__label, .chakra-button {
      font-size: inherit !important;
    }
    .btn-signup {
      
      
      
      /* @apply w-full; */
    }

    .btn-other-signup{
      width: 100%;
      display:flex;
      justify-content:space-between;

    }
  }
}

hr{
  width:100%
}