.teacher-register-component {
  top: calc(var(--header-height) + 1)
  @apply relative;
  @apply flex justify-center items-center flex-col;
}

.teacher-type-wrap {
  background-color: #f2f2f2;
  @apply flex gap-4 justify-center flex-wrap;
}



.teacher-type-box{
  background-color:#26086c;
  @apply mx-2 w-48;
  &:hover {
    @apply cursor-pointer ;
  }
}

.school{
  width:100%;
  background-color:#26086c;
  height: 190px;
}
.circle-box{
  width:40%


}

.higher-education{
  width:100%;
  background-color:#47188f;
  height: 190px;
}

.school-adminstration{
  width:100%;
  background-color:#26086c;
  height: 190px;
}

.business{
  width:100%;
  background-color:#47188f;
  height: 190px;

  
}

.teacher-type-title{
  font-size:24px;
  font-weight: bold
}

p{
  font-size:14px;
}

.type-user{
  display:flex;
  justify-content:center;
  align-item:center;
  flex-direction: column;
  width:100%;
  background-color:white;
  height:60px;
  font-size:16px;
  font-weight: bold
  /* box-shadow: 1px 1px 1px 1px silver */

}
